# SideBySide.WeatherAPIs

./: .gitignore  SideBySide.Weather.sln
SideBySide.MinimalWeather/: Program.cs  SideBySide.MinimalWeather.csproj  WeatherForecast.cs
SideBySide.MinimalWeather/.config/: dotnet-tools.json
SideBySide.MinimalWeather/Controllers/: WeatherForecastController.cs
SideBySide.MinimalWeather/Properties/: launchSettings.json
SideBySide.WebApiWeather/: Program.cs  SideBySide.WebApiWeather.csproj  Startup.cs  WeatherForecast.cs
SideBySide.WebApiWeather/Controllers/: WeatherForecastController.cs
SideBySide.WebApiWeather/Properties/: launchSettings.json
