<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OpenApiDocumentName>v1</OpenApiDocumentName>
	</PropertyGroup>

	<Target Name="Generate OpenAPI Specification Document" AfterTargets="Build">
		<Exec Command="echo 'Generating OpenAPI file for $(OpenApiDocumentName)'" />
		<Exec Command="dotnet swagger tofile --serializeasv2 --output $(MSBuildProjectDirectory)\$(AssemblyName).json $(OutputPath)$(AssemblyName).dll $(OpenApiDocumentName)" ContinueOnError="true" />
	</Target>

	<ItemGroup>
		<Content Include=".config\dotnet-tools.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

</Project>
