<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OpenApiDocumentName>v1</OpenApiDocumentName>
	</PropertyGroup>

	<Target Name="Generate OpenAPI Specification Document" AfterTargets="Build">
		<Exec Command="echo 'Generating OpenAPI file for $(OpenApiDocumentName)'" />
		<Exec Command="dotnet swagger tofile --serializeasv2 --output $(MSBuildProjectDirectory)\$(AssemblyName).json $(OutputPath)$(AssemblyName).dll $(OpenApiDocumentName)" ContinueOnError="true" />
	</Target>

	<ItemGroup>
		<Content Include=".config\dotnet-tools.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.0-preview-1760" />
	</ItemGroup>

</Project>